-- Initial bgfx.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bgfx
version:             0.1.0.0
synopsis:            Haskell bindings to bgfx
-- description:
homepage:            https://github.com/haskell-game/bgfx
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     BGFX
  -- other-modules:
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries: bgfx, GL
  pkgconfig-depends: bgfx

executable hello
  build-depends: base, bgfx, sdl2
  main-is: Hello.hs
  extra-libraries: GL
  c-sources:
    cbits/sdl-bgfx.c